version: '3.9'
services:
    jupyter:
        # build:
        #     context: ..
        #     dockerfile: docker/conda-jupyter-lab-env
        image: ehv-analysis:conda  
        ports:
            - "8888:8888"
            - "8787:8787"
        volumes:
            - ..:/app
            - /mnt/d/Experiment_data:/data
